{
  "name": "api-Messages",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon server.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -R spec test/init.js test/**/*_test.js"
  },
  "dependencies": {
    "amqplib": "^0.4.0",
    "body-parser": "^1.13.2",
    "colors": "*",
    "express": "4.13.1",
    "hat": "*",
    "i18n-2": "*",
    "lodash": "^4.11.1",
    "log": "*",
    "moment": "^2.14.1",
    "mongodb": "^2.0.33",
    "morgan": "1.5.*",
    "newrelic": "latest",
    "util": "latest",
    "validator": "latest"
  },
  "devDependencies": {
    "supertest": "^0.9.0",
    "mocha": "^1.17.1",
    "nodemon": "^1.0.15",
    "should": "^3.3.0"
  }
}
